
<!DOCTYPE html>

<html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>


        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        html {
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-color: black;
            font-weight: 600;
            text-decoration: none;
        }
        body {
            background-color: lightgray;
            margin: 0;
        }
        button {
            font-size: 0.75rem;
            font-family: Verdana, Geneva, sans-serif;
            font-weight: 400;
            height: 1.75rem;
            width: 7rem;
            padding: 0.25rem;
            margin: .25rem;
            border-radius: 0.15rem;
            border: 2px solid lightGray;
        }
        a {
            color: black;
            font-weight: 600;
            text-decoration: none;            
        }
        a:hover {
            color: green;
            font-weight: 800;
        }
        a:active {
            color: darkGreen;
            font-weight: 600;
        }
        a:visited {
            color: black;
        }

        /* start custum styles */
        
        #app {
        }
        #routes-view {
            width: 100vw;
            min-height: 100vh;
        }
        .login {
            height: 2em;
            width: 6em;
            box-sizing: border-box;
            padding: 0.5em;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
            background-color: white;
            border: 1px solid black;
            border-radius: 3px;
        }
        .footer {
            box-sizing: border-box;
            position: relative;
            bottom: 0;
            width: 100%;
            height: 8.25rem;
            padding: 1rem;   
            background-color: gray;
        }
        .banner {
            position: relative;
            top: 0;
            width: 100%;
            height: 6.9rem;
            background-color: gray;
        }
        .banner-info {
            float: left;
            color: black;
            background-color: lightGray;
            font-size: 0.75rem;
            font-family: Verdana, Geneva, sans-serif;
            font-weight: 400;
            line-height: 1.25rem;
            box-sizing: border-box;
            padding: 0.25rem 0.5rem;
            margin-left: 2rem;
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
            -ms-transform: translate(0%, -50%);
            -webkit-transform: translate(0%, -50%);

        }
        .logo {
            border: 1px solid white;
            height: 2.9rem;
            width: 28rem;
            position: relative;
            top: 2rem;
            background: gray;
        }
        .ui-board {
            border: 0.5rem solid white;
            margin: 2rem auto;
            width: 45rem;
            position: relative;
            left: 0;
            right: 0;
        }
        .ui-row {
            height: 3rem;
            width: 45rem;
        }
        .ui-square {
            position: relative;
            float: left;
            box-sizing: border-box;
            height: 3rem;
            width: 3rem;
            border: 1px solid white;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            line-height: 3rem;
            background-color: #DCDCDC;
        }
        .triangle {
            display: relative;
            width: 0;
            height: 0;
            border-style: solid; 
            border-width: 0.15rem 0.6rem 0.15rem 0;  
        }
        .tri-tws {
            border-color: transparent #ff4d4d transparent transparent;         
        }
        .tri-dws {
            border-color: transparent pink transparent transparent;         
        }
        .tri-tls {
            border-color: transparent #6495ED transparent transparent;         
        }
        .tri-dls {
            border-color: transparent lightBlue transparent transparent;         
        }
        .triple-triangle {
            position: absolute;
            z-index: 997;
        }
        .double-triangle {
            position: absolute;
            z-index: 997;
        }
        .tris-left {
            right: 2.8rem;
            top: 50%;
            transform: translate(0%, -50%);
            -ms-transform: translate(0%, -50%);
            -webkit-transform: translate(0%, -50%);
        }
        .tris-right {
            left: 2.8rem;
            top: 50%;
            transform: rotate(0.5turn) translate(0%, 50%);
            -ms-transform: rotate(0.5turn) translate(0%, 50%);
            -webkit-transform: rotate(0.5turn) translate(0%, 50%);
        }
        .tris-top { 
            bottom: 2.6rem;
            left: 50%;
            transform: rotate(0.25turn) translate(0%, 30%);
            -ms-transform: rotate(0.25turn) translate(0%, 30%);
            -webkit-transform: rotate(0.25turn) translate(0%, 30%);
        }
        .tris-bot {
            top: 2.6rem;
            left: 50%;
            transform: rotate(-0.25turn) translate(0%, -30%);
            -ms-transform: rotate(-0.25turn) translate(0%, -30%);
            -webkit-transform: rotate(-0.25turn) translate(0%, -30%);
        }                
        .bonus-message {
            font-size: 50%;
            line-height: 125%;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%); /* IE 9 */
            -webkit-transform: translate(-50%, -50%); /* Safari */
            transform: translate(-50%, -50%);
        }
        .ui-tile {
            z-index: 998;
            float: left;
            position: relative;
            box-sizing: border-box;
            height: 2.9rem;
            width: 2.9rem;
            border: 0.05rem solid black;
            background-color: #FFDEAD;
            display: inline-block;
            margin: 0 0.1rem;
            text-align: center;
            line-height: 3rem;
            border-radius: 0.125rem;
            -webkit-box-shadow: -0.15rem 0.15rem 0.25rem 0 gray;
            -moz-box-shadow: -0.15rem 0.15rem 0.25rem 0 gray;
            box-shadow: -0.15rem 0.15rem 0.25rem 0 gray;
        }
        .tile-letter {
            font-size: 1rem;
        }
        .tile-points {
            font-size: 0.8rem;
            vertical-align: sub;
        }
        .selected {
            -webkit-box-shadow: 0 0 1.5rem 0.5rem #5E9ED6;
            -moz-box-shadow: 0 0 1.5rem 0.5rem #5E9ED6;
            box-shadow: 0 0 1.5rem 0.5rem #5E9ED6;
            z-index: 999;    
        }
        .ui-rack {
            box-sizing: border-box;
            width: 25rem;
            height: 4rem;
        }
        .ui-rack-letters {
            position: relative;
            display: inline-block;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%); /* IE 9 */
            -webkit-transform: translate(-50%, -50%); /* Safari */
            transform: translate(-50%, -50%);
        }
        .submit {
         
        }
        .star {
            font-size: 2rem;
        }
        .dws, .star {
            background-color: pink;
        }
        .tws {
            background-color: #ff4d4d;
        }
        .dls {
            background-color: lightBlue;
        }
        .tls {
            background-color: #6495ED;
        }
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }
        .ctr-horiz {
            display: inline-block;
            position: relative;
            left: 50%;
            -ms-transform: translate(-50%, 0%); /* IE 9 */
            -webkit-transform: translate(-50%, 0%); /* Safari */
            transform: translate(-50%, 0%);
        }
        .ctr-vert {
            top: 50%;
            -ms-transform: translate(0%, -50%); /* IE 9 */
            -webkit-transform: translate(0%, -50%); /* Safari */
            transform: translate(0%, -50%);
        }
    </style>
</head>
<body>

    <div id="app">
    </div>

</body>
</html>